:root {
  --clr-red: #e51510;
  --clr-white: #fff;
  --clr-bg-gray: #222222;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--clr-white);
  background-color: var(--clr-bg-gray);
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1.6rem;
  padding: 0 1rem;
}
.btn {
  border: none;
  background-color: var(--clr-red);
  color: var(--clr-white);
  border-radius: 4px;
  padding: 0.2rem 0.4rem;
}

/* MAIN  */
/* Hero SECTION */

#hero {
    padding: 0 1rem;
    border-bottom: 8px solid var(--clr-bg-gray);
}
#hero .background-img {
  position: absolute;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -2;
}
#hero .bg-wrapper {
  width: 100%;
  height: 100%;
  background-color: #e51510;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6651583710407241) 25%,
    rgba(20, 18, 18, 0) 36%,
    rgba(0, 0, 0, 0.7104072398190044) 65%
  );
  z-index: -1;
}

#hero .text-wrapper {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    max-width: 100%;
}
#hero .text-wrapper .title {
    font-size: 1.48rem;
}

#hero .text-wrapper .email-forms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
#hero .text-wrapper .email-forms .email-input {
    width: 100%;
    padding: 0.5rem;
}

#hero .text-wrapper .email-forms .days-free {
    padding: 0.4rem 1rem;
}
#hero .text-wrapper .last {
    padding: 0 0 3rem 0;
}
/* 640PX */
@media screen and (min-width:640px) {
    #hero .text-wrapper {
        margin-top: -20px;
        gap: 1rem;
    }
    #hero .text-wrapper  .email-forms{
        gap: 0;
        height: 50px;
        flex-direction: row;
        overflow: hidden;
        justify-content: center;
    }
    #hero .text-wrapper  .email-forms .email-input {
        width: 72%;
        padding: 0.8rem;
    }
    #hero .text-wrapper  .email-forms .days-free {
        padding: 1rem;
    }
}

/* 1024PX ++ */

@media screen and (min-width:1024px) {
    .header img {
       width: 200px; 
    }
    .header .sign-in {
        padding: .75rem 1.25rem; 
        margin-right: 30px;
     }

    #hero .text-wrapper {
        padding: 8rem 7rem;
        max-width: 1200px;
        margin: auto;
    }

    #hero .text-wrapper .title {
        font-size: 3rem;
    }
    #hero .text-wrapper .text-info {
        font-size: 1.3rem;
    }
    #hero .text-wrapper .email-forms {
        height: 70px;
    }
    #hero .text-wrapper  .email-forms .email-input {
        width: 65%;
        padding: 1.5rem;
        font-size: 1.5rem;
    }
    #hero .text-wrapper  .email-forms .days-free {
        padding: 1.5rem;
        font-size: 1.5rem;
    }
}
/* SECOND SECTION */
.tabs {
    background-color: black;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.75rem;
    border-bottom: 8px solid var(--clr-bg-gray);
}

.tabs img {
    margin-top: 2rem;
}