@import url(https://fonts.googleapis.com/css2?family=Poppins);

html{
    font-family: 'Poppins',sans-serif;
}
header .landing-photo {
    position: absolute;
    z-index: -1;
    width: 100%;
    max-height: 750px;
    min-height: 600px;
    min-width: 600px;
    object-fit: cover;
    top: -20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: 2rem 20rem 0rem 20rem;
    
}

header nav .navigation {
    display: flex;
    gap: 2rem;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 2rem;
}

header nav ul a {
    text-decoration: none;
    font-weight: 600;
}

header nav h1 {
    font-weight: bold;
    font-size: 2rem;
}
header .first-type {
    background-color: #370510;
    color: #fff;
    border-radius: 16px;
    padding: 4px 30px;
    border: none;
}
header .hero {
    text-align: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10% 17%;

}
header .hero h1{
    font-size: 4rem;
    font-weight: bold;
}
header .hero h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
header .hero p{
    margin-bottom: 2rem;
}
/* FIRST SECTION */
#first h2 {
    text-align: center;
    margin-top: 16rem;
    font-size: 2rem;
}
#first .recommended {
    text-align: center;
    color: rgb(185, 177, 177);
    margin-bottom: 3rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 3rem;
    padding-bottom: 8rem;
}
.cards .card img {
    width: 300px;
    height: 300px;
}

.cards .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.cards .card h3 {
    font-weight: bold;
}
.cards .card p {
    text-align: start;
    font-size: 14px;
}
.cards .card button {
    all: unset;
    border: 1px solid black;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 14px;
    cursor: pointer;
}